[program]
#device_id=00:01:05:17:8D:C4
device_id=192.168.0.118
hide_start=0

[database]
server=192.168.0.97
port=30011
database=WYSYLKA_SKOR
username=sa
password=B33C623676724E3BEE194441DB
protocol=FreeTDS_MsSQL>=2005
library=libsybdb.so.5
#library=libsybdb-5.dll
#library=dblib_2008.dll
#library=sybdb.dll
#library=sybdblibr.dll
#protocol=mssql
#library=ntwdblib.dll
auto_encode_strings=0
controls_codepage=UTF8
=# Debug levels:
#  L_NONE=0
#  L_ERR=1
#  L_WARN=2
#  L_INFO=3
#  L_DEV=4
#  L_DEV2=5
client_codepage=WIN1250

[debug]
local_echo=1
level=3
debug_zeos=0
maxsize=52428800
tryb_testowy=1

[settings]
prefix_noty=OTE
