object FormEkranGlowny: TFormEkranGlowny
  Left = 512
  Height = 1003
  Top = 0
  Width = 1280
  BorderStyle = bsNone
  Caption = 'Prima Skóry'
  ClientHeight = 1003
  ClientWidth = 1280
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  LCLVersion = '2.0.12.0'
  WindowState = wsFullScreen
  object PnlBackground: TPanel
    Left = 0
    Height = 1003
    Top = 0
    Width = 1280
    Align = alClient
    ClientHeight = 1003
    ClientWidth = 1280
    ParentColor = False
    TabOrder = 0
    object PnlFrame: TPanel
      Left = 20
      Height = 984
      Top = 20
      Width = 1240
      BorderSpacing.Left = 20
      BorderSpacing.Top = 20
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 20
      Caption = 'PnlFrame'
      ClientHeight = 984
      ClientWidth = 1240
      ParentColor = False
      TabOrder = 0
      object PnlBottomStatus: TPanel
        Left = 1
        Height = 80
        Top = 903
        Width = 1238
        Align = alBottom
        ClientHeight = 80
        ClientWidth = 1238
        TabOrder = 2
        object Label1: TLabel
          Left = 21
          Height = 38
          Top = 21
          Width = 956
          Align = alClient
          AutoSize = False
          BorderSpacing.Around = 20
          Caption = 'Zalogowano jako: '
          Font.Height = -20
          Layout = tlCenter
          ParentBidiMode = False
          ParentColor = False
          ParentFont = False
        end
        object BtnWyloguj: TSpeedButton
          Left = 997
          Height = 78
          Top = 1
          Width = 240
          Align = alRight
          Caption = 'Wyloguj'
          Color = 10006783
          Flat = True
          Font.Height = -27
          Transparent = False
          OnClick = BtnWylogujClick
          ParentFont = False
        end
      end
      object PnlMain: TPanel
        Left = 1
        Height = 902
        Top = 1
        Width = 1238
        Align = alClient
        ClientHeight = 902
        ClientWidth = 1238
        TabOrder = 0
        object PnlLeft: TPanel
          Left = 1
          Height = 180
          Top = 1
          Width = 1236
          Align = alClient
          AutoSize = True
          ClientHeight = 180
          ClientWidth = 1236
          TabOrder = 2
          object PnlNames: TPanel
            Left = 1
            Height = 178
            Top = 1
            Width = 128
            Align = alLeft
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 10
            ChildSizing.VerticalSpacing = 10
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 178
            ClientWidth = 128
            TabOrder = 1
            object Label2: TLabel
              Left = 10
              Height = 23
              Top = 10
              Width = 108
              Alignment = taRightJustify
              Caption = 'Nota:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 10
              Height = 23
              Top = 43
              Width = 108
              Alignment = taRightJustify
              Caption = 'Odbiorca:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object Label4: TLabel
              Left = 10
              Height = 23
              Top = 76
              Width = 108
              Alignment = taRightJustify
              Caption = 'Samochód:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object Label5: TLabel
              Left = 10
              Height = 23
              Top = 109
              Width = 108
              Alignment = taRightJustify
              Caption = 'Ilość noty:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
          end
          object PnlValues: TPanel
            Left = 129
            Height = 178
            Top = 1
            Width = 400
            Align = alLeft
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 10
            ChildSizing.VerticalSpacing = 10
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 178
            ClientWidth = 400
            TabOrder = 0
            object LblNumerNoty: TLabel
              Left = 10
              Height = 23
              Top = 10
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object LblOdbiorca: TLabel
              Left = 10
              Height = 23
              Top = 43
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object LblSamochod: TLabel
              Left = 10
              Height = 23
              Top = 76
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object LblIloscNoty: TLabel
              Left = 10
              Height = 23
              Top = 109
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
          end
          object PnlNames1: TPanel
            Left = 529
            Height = 178
            Top = 1
            Width = 128
            Align = alLeft
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 10
            ChildSizing.VerticalSpacing = 10
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 178
            ClientWidth = 128
            TabOrder = 2
            object Label6: TLabel
              Left = 10
              Height = 23
              Top = 10
              Width = 108
              Alignment = taRightJustify
              Caption = 'Nr ubojowy:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object Label7: TLabel
              Left = 10
              Height = 23
              Top = 43
              Width = 108
              Alignment = taRightJustify
              Caption = 'Data uboju:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object Label8: TLabel
              Left = 10
              Height = 23
              Top = 76
              Width = 108
              Alignment = taRightJustify
              Caption = 'Indeks:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object Label9: TLabel
              Left = 10
              Height = 23
              Top = 109
              Width = 108
              Alignment = taRightJustify
              Caption = 'Towar:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object Label10: TLabel
              Left = 10
              Height = 23
              Top = 142
              Width = 108
              Alignment = taRightJustify
              Caption = 'Ilość poz.:'
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
          end
          object PnlValues1: TPanel
            Left = 657
            Height = 178
            Top = 1
            Width = 400
            Align = alLeft
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 10
            ChildSizing.VerticalSpacing = 10
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 178
            ClientWidth = 400
            TabOrder = 3
            object LblNumerUbojowy: TLabel
              Left = 10
              Height = 23
              Top = 10
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object LblDataUboju: TLabel
              Left = 10
              Height = 23
              Top = 43
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object LblIndeks: TLabel
              Left = 10
              Height = 23
              Top = 76
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object LblTowar: TLabel
              Left = 10
              Height = 23
              Top = 109
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
            object LblIloscPoz: TLabel
              Left = 10
              Height = 23
              Top = 142
              Width = 380
              Constraints.MinHeight = 23
              Font.Height = -20
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object PnlRight: TPanel
          Left = 1
          Height = 720
          Top = 181
          Width = 1236
          Align = alBottom
          ClientHeight = 720
          ClientWidth = 1236
          TabOrder = 1
          object PnlWazenia: TPanel
            Left = 1
            Height = 599
            Top = 1
            Width = 1234
            Align = alClient
            ClientHeight = 599
            ClientWidth = 1234
            ParentColor = False
            TabOrder = 0
            object GbPozycjeNoty: TGroupBox
              Left = 1
              Height = 597
              Top = 1
              Width = 1232
              Align = alClient
              Caption = 'Pozycje noty:'
              ClientHeight = 562
              ClientWidth = 1228
              Color = 15453359
              Font.Height = -27
              ParentColor = False
              ParentFont = False
              TabOrder = 0
              object RxPozycjeNoty: TMVRxDBGrid
                Left = 0
                Height = 442
                Top = 60
                Width = 1228
                TitleButtons = False
                AutoSort = True
                KeyStrokes = <                
                  item
                    Command = rxgcShowFindDlg
                    ShortCut = 16454
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowColumnsDlg
                    ShortCut = 16471
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowFilterDlg
                    ShortCut = 16468
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowSortDlg
                    ShortCut = 16467
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowQuickFilter
                    ShortCut = 16465
                    Enabled = True
                  end                
                  item
                    Command = rxgcHideQuickFilter
                    ShortCut = 16456
                    Enabled = True
                  end                
                  item
                    Command = rxgcSelectAll
                    ShortCut = 16449
                    Enabled = True
                  end                
                  item
                    Command = rxgcDeSelectAll
                    ShortCut = 16429
                    Enabled = True
                  end                
                  item
                    Command = rxgcInvertSelection
                    ShortCut = 16426
                    Enabled = True
                  end                
                  item
                    Command = rxgcOptimizeColumnsWidth
                    ShortCut = 16427
                    Enabled = True
                  end                
                  item
                    Command = rxgcCopyCellValue
                    ShortCut = 16451
                    Enabled = True
                  end>
                OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
                Align = alClient
                Color = clWindow
                DrawFullLine = False
                FocusColor = clRed
                SelectedColor = clHighlight
                GridLineStyle = psSolid
                DataSource = DSPozycjeNoty
                DefaultRowHeight = 40
                DefaultColWidth = 64
                Font.Height = -16
                Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
                ParentColor = False
                ParentFont = False
                ReadOnly = True
                Scrollbars = ssNone
                TabOrder = 0
                OnlyFilteredLookup = False
                OverrideEmptyText = False
                PreciseLookupSort = False
              end
              object BtnPgUpPozycje: TSpeedButton
                Left = 0
                Height = 60
                Top = 0
                Width = 1228
                Align = alTop
                Caption = '↑'
                Enabled = False
                Font.Height = -40
                OnClick = BtnPgUpPozycjeClick
                ParentFont = False
              end
              object BtnPgDownPozycje: TSpeedButton
                Left = 0
                Height = 60
                Top = 502
                Width = 1228
                Align = alBottom
                Caption = '↓'
                Enabled = False
                Font.Height = -40
                OnClick = BtnPgDownPozycjeClick
                ParentFont = False
              end
            end
            object GbListaWazen: TGroupBox
              Left = 1
              Height = 597
              Top = 1
              Width = 1232
              Align = alClient
              Caption = 'Lista Ważeń'
              ClientHeight = 562
              ClientWidth = 1228
              Color = 10020863
              Font.Height = -27
              ParentColor = False
              ParentFont = False
              TabOrder = 1
              Visible = False
              object RxListaWazen: TMVRxDBGrid
                Left = 0
                Height = 442
                Top = 60
                Width = 1228
                TitleButtons = False
                AutoSort = True
                KeyStrokes = <                
                  item
                    Command = rxgcShowFindDlg
                    ShortCut = 16454
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowColumnsDlg
                    ShortCut = 16471
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowFilterDlg
                    ShortCut = 16468
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowSortDlg
                    ShortCut = 16467
                    Enabled = True
                  end                
                  item
                    Command = rxgcShowQuickFilter
                    ShortCut = 16465
                    Enabled = True
                  end                
                  item
                    Command = rxgcHideQuickFilter
                    ShortCut = 16456
                    Enabled = True
                  end                
                  item
                    Command = rxgcSelectAll
                    ShortCut = 16449
                    Enabled = True
                  end                
                  item
                    Command = rxgcDeSelectAll
                    ShortCut = 16429
                    Enabled = True
                  end                
                  item
                    Command = rxgcOptimizeColumnsWidth
                    ShortCut = 16427
                    Enabled = True
                  end                
                  item
                    Command = rxgcInvertSelection
                    ShortCut = 16426
                    Enabled = True
                  end                
                  item
                    Command = rxgcCopyCellValue
                    ShortCut = 16451
                    Enabled = True
                  end>
                OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
                Align = alClient
                Color = clWindow
                DrawFullLine = False
                FocusColor = clRed
                SelectedColor = clHighlight
                GridLineStyle = psSolid
                DataSource = DSListaWazen
                DefaultRowHeight = 60
                Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
                ParentColor = False
                ReadOnly = True
                Scrollbars = ssNone
                TabOrder = 0
                OnlyFilteredLookup = False
                OverrideEmptyText = False
                PreciseLookupSort = False
              end
              object BtnPgUpLista: TSpeedButton
                Left = 0
                Height = 60
                Top = 0
                Width = 1228
                Align = alTop
                Caption = '↑'
                Enabled = False
                Font.Height = -40
                OnClick = BtnPgUpPozycjeClick
                ParentFont = False
              end
              object BtnPgDownLista: TSpeedButton
                Left = 0
                Height = 60
                Top = 502
                Width = 1228
                Align = alBottom
                Caption = '↓'
                Enabled = False
                Font.Height = -40
                OnClick = BtnPgDownPozycjeClick
                ParentFont = False
              end
            end
          end
          object Panel1: TPanel
            Left = 1
            Height = 119
            Top = 600
            Width = 1234
            Align = alBottom
            AutoSize = True
            Caption = 'Panel1'
            ClientHeight = 119
            ClientWidth = 1234
            TabOrder = 1
            object PnlDaneButtons: TPanel
              Left = 1
              Height = 117
              Top = 1
              Width = 528
              Align = alClient
              AutoSize = True
              ClientHeight = 117
              ClientWidth = 528
              ParentColor = False
              TabOrder = 1
              object RadioGroup1: TGroupBox
                Left = 1
                Height = 115
                Top = 1
                Width = 526
                Align = alTop
                Caption = 'Rodzaj skóry'
                ClientHeight = 80
                ClientWidth = 522
                Font.Height = -27
                ParentFont = False
                TabOrder = 0
                object BtnSkoraZwykla: TSpeedButton
                  Left = 0
                  Height = 80
                  Top = 0
                  Width = 250
                  Align = alLeft
                  Caption = 'Zwykła'
                  Color = 10714200
                  Flat = True
                  Transparent = False
                  OnClick = BtnSkoraZwyklaClick
                end
                object BtnSkoraKoszerna: TSpeedButton
                  Left = 272
                  Height = 80
                  Top = 0
                  Width = 250
                  Align = alRight
                  Caption = 'Super koszerna'
                  Color = 15453359
                  Flat = True
                  Transparent = False
                  OnClick = BtnSkoraKoszernaClick
                end
              end
            end
            object PnlWazeniaButtons: TPanel
              Left = 529
              Height = 117
              Top = 1
              Width = 704
              Align = alRight
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.Layout = cclTopToBottomThenLeftToRight
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 117
              ClientWidth = 704
              TabOrder = 0
              object BtnZmianaWidoku: TSpeedButton
                Left = -2
                Height = 115
                Top = 1
                Width = 235
                Align = alRight
                Caption = 'Lista ważeń'
                Color = 15453359
                Flat = True
                Font.Height = -27
                Transparent = False
                OnClick = BtnZmianaWidokuClick
                ParentFont = False
              end
              object BtnStorno: TSpeedButton
                Left = 233
                Height = 115
                Top = 1
                Width = 235
                Align = alRight
                Caption = 'Wykonaj storno'
                Color = 10020863
                Flat = True
                Font.Height = -27
                Transparent = False
                OnClick = BtnStornoClick
                ParentFont = False
              end
              object BtnZakonczNote: TSpeedButton
                Left = 468
                Height = 115
                Top = 1
                Width = 235
                Align = alRight
                Caption = 'Zakończ notę'
                Color = 10006783
                Flat = True
                Font.Height = -27
                Transparent = False
                OnClick = BtnZakonczNoteClick
                ParentFont = False
              end
            end
          end
        end
        object PnlZeskanuj: TPanel
          AnchorSideLeft.Control = PnlMain
          AnchorSideTop.Control = PnlMain
          AnchorSideRight.Control = PnlMain
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PnlMain
          AnchorSideBottom.Side = asrBottom
          Left = 288
          Height = 200
          Top = 384
          Width = 600
          Anchors = []
          Caption = 'Zeskanuj notę aby rozpocząć pracę...'
          Font.Height = -27
          ParentFont = False
          TabOrder = 0
        end
      end
      object PnlClock: TPanel
        AnchorSideTop.Control = PnlMain
        AnchorSideRight.Control = PnlFrame
        AnchorSideRight.Side = asrBottom
        Left = 1069
        Height = 36
        Top = 1
        Width = 170
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 36
        ClientWidth = 170
        Color = 3909887
        ParentColor = False
        TabOrder = 1
        object RxClock1: TRxClock
          Left = 1
          Height = 34
          Top = 1
          Width = 168
          Align = alClient
          Font.Height = -27
          ParentFont = False
        end
      end
    end
  end
  object ZScanNote: TZQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC SCAN_NOTE :deviceid, :code'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'code'
        ParamType = ptUnknown
      end>
    Left = 72
    Top = 456
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'code'
        ParamType = ptUnknown
      end>
  end
  object ZScanCode: TZQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC SCAN_CODE :deviceid, :code, :masa'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'code'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'masa'
        ParamType = ptUnknown
      end>
    Left = 192
    Top = 680
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'code'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'masa'
        ParamType = ptUnknown
      end>
  end
  object ZLoadSettings: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC LOAD_SETTINGS :deviceid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    Left = 72
    Top = 512
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
  end
  object ZLoadTempData: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC LOAD_TEMP_DATA :deviceid, :oprid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'oprid'
        ParamType = ptUnknown
      end>
    Left = 72
    Top = 568
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'oprid'
        ParamType = ptUnknown
      end>
  end
  object ZLoadTempVal: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC LOAD_TEMP_VAL :deviceid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    Left = 72
    Top = 624
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    object ZLoadTempValID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZLoadTempValVALUE: TStringField
      FieldKind = fkData
      FieldName = 'VALUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZPozycjeNoty: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC WIDOK_ZLECEN_2 :deviceid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    Left = 600
    Top = 720
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    object ZPozycjeNotyZLC_KOD_ASORTYMENTU: TStringField
      DisplayLabel = 'Indeks'
      FieldKind = fkData
      FieldName = 'ZLC_KOD_ASORTYMENTU'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object ZPozycjeNotyZLC_NAZWA_ASORTYMENTU: TStringField
      DisplayLabel = 'Nazwa'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ZLC_NAZWA_ASORTYMENTU'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object ZPozycjeNotyZLC_ILOSC_WAZEN: TLongintField
      DisplayLabel = 'Ilość ważeń'
      FieldKind = fkData
      FieldName = 'ZLC_ILOSC_WAZEN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZPozycjeNotyZLC_ILOSC_ZAMOWIONA_MAS: TFloatField
      DisplayLabel = 'Masa zamówiona'
      FieldKind = fkData
      FieldName = 'ZLC_ILOSC_ZAMOWIONA_MAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZPozycjeNotyZLC_ILOSC_ZREALIZOWANA_MAS: TFloatField
      DisplayLabel = 'Masa zrealizowana'
      FieldKind = fkData
      FieldName = 'ZLC_ILOSC_ZREALIZOWANA_MAS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DSPozycjeNoty: TDataSource
    DataSet = ZPozycjeNoty
    Left = 152
    Top = 768
  end
  object ZPrintQuery: TZQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC [PRINT] :deviceid, :masa'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'masa'
        ParamType = ptUnknown
      end>
    Left = 856
    Top = 720
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'masa'
        ParamType = ptUnknown
      end>
  end
  object ZRodzajSkory: TZQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC USTAW_RODZAJ_SKORY :deviceid, :rodzaj'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rodzaj'
        ParamType = ptUnknown
      end>
    Left = 192
    Top = 568
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rodzaj'
        ParamType = ptUnknown
      end>
  end
  object ZResetTempVal: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC RESET_TEMP_VAL :deviceid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    Left = 72
    Top = 680
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    object ZLoadTempValID1: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZLoadTempValVALUE1: TStringField
      FieldKind = fkData
      FieldName = 'VALUE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZZakonczNoteTempData: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'DELETE FROM TEMP_DATA WITH(ROWLOCK) WHERE TD_DEVICE = :deviceid AND TD_DATA IN (''ZAMOWIENIE'', ''NR_KTH'', ''TARA'', ''PARTIA'')'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    Left = 192
    Top = 624
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
  end
  object DSListaWazen: TDataSource
    DataSet = ZListaWazen
    Left = 728
    Top = 656
  end
  object ZListaWazen: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC LOAD_WEIGHTS :deviceid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    Left = 728
    Top = 720
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end>
    object ZWazeniaWAZ_ID: TLongintField
      FieldKind = fkData
      FieldName = 'WAZ_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object ZWazeniaWAZ_INDEKS: TStringField
      DisplayLabel = 'Indeks'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'WAZ_INDEKS'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ZWazeniaWAZ_MASA: TFloatField
      DisplayLabel = 'Masa'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'WAZ_MASA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZWazeniaWAZ_PARTIA: TStringField
      DisplayLabel = 'Nr partii'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'WAZ_PARTIA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ZListaWazenWAZ_NR_UBOJOWY: TLongintField
      DisplayLabel = 'Numer ubojowy'
      FieldKind = fkData
      FieldName = 'WAZ_NR_UBOJOWY'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZStornoQuery: TZQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'EXEC [STORNUJ_POZYCJE_ID] :deviceid, :wazid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wazid'
        ParamType = ptUnknown
      end>
    Left = 968
    Top = 720
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'deviceid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wazid'
        ParamType = ptUnknown
      end>
  end
end
