object FormLogowanie: TFormLogowanie
  Left = 0
  Height = 1363
  Top = 0
  Width = 3440
  Caption = 'Prima - Logowanie'
  ClientHeight = 1363
  ClientWidth = 3440
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.4.0.0'
  WindowState = wsMaximized
  object PnlFrame: TPanel
    Left = 20
    Height = 1323
    Top = 20
    Width = 3400
    Align = alClient
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 20
    Caption = 'PnlFrame'
    ClientHeight = 1323
    ClientWidth = 3400
    TabOrder = 0
    object PnlLeft: TPanel
      Left = 1
      Height = 1241
      Top = 1
      Width = 450
      Align = alLeft
      ClientHeight = 1241
      ClientWidth = 450
      TabOrder = 0
      object GbLeft: TGroupBox
        Left = 1
        Height = 1239
        Top = 1
        Width = 448
        Align = alClient
        Caption = 'Wybierz pierwszą literę nazwiska:'
        ClientHeight = 1205
        ClientWidth = 446
        Font.Height = -27
        ParentFont = False
        TabOrder = 0
        object RxLiteraList: TMVRxDBGrid
          Left = 0
          Height = 1085
          Top = 60
          Width = 446
          TitleButtons = False
          AutoSort = True
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
          Align = alClient
          Color = clWindow
          DrawFullLine = False
          FocusColor = clRed
          SelectedColor = clHighlight
          DataSource = DSLiteraList
          DefaultRowHeight = 60
          Font.Height = -53
          Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ParentColor = False
          ParentFont = False
          ReadOnly = True
          Scrollbars = ssNone
          TabOrder = 0
          OnCellClick = RxLiteraListCellClick
          OnlyFilteredLookup = False
          OverrideEmptyText = False
          PreciseLookupSort = False
        end
        object BtnLeftPgUp: TSpeedButton
          Left = 0
          Height = 60
          Top = 0
          Width = 446
          Align = alTop
          Caption = '↑'
          Enabled = False
          Font.Height = -40
          OnClick = BtnLeftPgUpClick
          ParentFont = False
        end
        object BtnLeftPgDown: TSpeedButton
          Left = 0
          Height = 60
          Top = 1145
          Width = 446
          Align = alBottom
          Caption = '↓'
          Enabled = False
          Font.Height = -40
          OnClick = BtnLeftPgDownClick
          ParentFont = False
        end
      end
    end
    object PnlRight: TPanel
      AnchorSideRight.Control = PnlFrame
      AnchorSideRight.Side = asrBottom
      Left = 451
      Height = 1241
      Top = 1
      Width = 2948
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 1241
      ClientWidth = 2948
      TabOrder = 1
      object GbRight: TGroupBox
        Left = 1
        Height = 1239
        Top = 1
        Width = 2946
        Align = alClient
        Caption = 'Wybierz operatora:'
        ClientHeight = 1205
        ClientWidth = 2944
        Font.Height = -27
        ParentFont = False
        TabOrder = 0
        object RxLoginList: TMVRxDBGrid
          Left = 0
          Height = 1085
          Top = 60
          Width = 2944
          TitleButtons = False
          AutoSort = True
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
          Align = alClient
          Color = clWindow
          DrawFullLine = False
          FocusColor = clRed
          SelectedColor = clHighlight
          DataSource = DSLoginList
          DefaultRowHeight = 60
          Font.Height = -53
          Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ParentColor = False
          ParentFont = False
          ReadOnly = True
          Scrollbars = ssNone
          TabOrder = 0
          OnDblClick = RxLoginListDblClick
          OnlyFilteredLookup = False
          OverrideEmptyText = False
          PreciseLookupSort = False
        end
        object BtnRightPgUp: TSpeedButton
          Left = 0
          Height = 60
          Top = 0
          Width = 2944
          Align = alTop
          Caption = '↑'
          Enabled = False
          Font.Height = -40
          OnClick = BtnRightPgUpClick
          ParentFont = False
        end
        object BtnRightPgDown: TSpeedButton
          Left = 0
          Height = 60
          Top = 1145
          Width = 2944
          Align = alBottom
          Caption = '↓'
          Enabled = False
          Font.Height = -40
          OnClick = BtnRightPgDownClick
          ParentFont = False
        end
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 80
      Top = 1242
      Width = 3398
      Align = alBottom
      Caption = 'MULTIVAC PRIMA'
      ClientHeight = 80
      ClientWidth = 3398
      Font.Height = -27
      ParentFont = False
      TabOrder = 2
      object BtnZaloguj: TSpeedButton
        Left = 3157
        Height = 78
        Top = 1
        Width = 240
        Align = alRight
        Caption = 'Loguj'
        Color = 15453359
        Flat = True
        Font.Height = -27
        Transparent = False
        OnClick = BtnZalogujClick
        ParentFont = False
      end
    end
  end
  object DSLiteraList: TDataSource
    DataSet = ZLiteraList
    Left = 137
    Top = 302
  end
  object ZLiteraList: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'SELECT DISTINCT'
      'LEFT(OPR_NAZWISKO, 1) AS OPR_LITERA'
      'FROM OPERATORZY'
      'ORDER BY OPR_LITERA'
    )
    Params = <>
    Left = 137
    Top = 416
    object ZLiteraListOPR_LITERA: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'OPR_LITERA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
  end
  object ZLoginList: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'SELECT OPR_ID, OPR_IMIE + '' '' + OPR_NAZWISKO AS  OPR_NAZWA FROM OPERATORZY WHERE LEFT(OPR_NAZWISKO, 1) = :litera'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'litera'
        ParamType = ptInput
        SQLType = stString
      end>
    Left = 544
    Top = 416
    ParamData = <    
      item
        DataType = ftString
        Name = 'litera'
        ParamType = ptInput
        SQLType = stString
      end>
    object ZLoginListOPR_ID: TLongintField
      Alignment = taLeftJustify
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OPR_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object ZLoginListOPR_NAZWA: TStringField
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'OPR_NAZWA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DSLoginList: TDataSource
    DataSet = ZLoginList
    Left = 544
    Top = 328
  end
end
