object FormLogowanie: TFormLogowanie
  Left = 516
  Height = 1024
  Top = 144
  Width = 1280
  Caption = 'Prima - Logowanie'
  ClientHeight = 1024
  ClientWidth = 1280
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object PnlFrame: TPanel
    Left = 20
    Height = 984
    Top = 20
    Width = 1240
    Align = alClient
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 20
    Caption = 'PnlFrame'
    ClientHeight = 984
    ClientWidth = 1240
    TabOrder = 0
    object PnlLeft: TPanel
      Left = 1
      Height = 902
      Top = 1
      Width = 450
      Align = alLeft
      ClientHeight = 902
      ClientWidth = 450
      TabOrder = 0
      object GbLeft: TGroupBox
        Left = 1
        Height = 900
        Top = 1
        Width = 448
        Align = alClient
        Caption = 'Wybierz pierwszą literę nazwiska:'
        ClientHeight = 865
        ClientWidth = 444
        Font.Height = -27
        ParentFont = False
        TabOrder = 0
        object RxLiteraList: TMVRxDBGrid
          Left = 0
          Height = 745
          Top = 60
          Width = 444
          TitleButtons = False
          AutoSort = True
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
          Align = alClient
          Color = clWindow
          DrawFullLine = False
          FocusColor = clRed
          SelectedColor = clHighlight
          GridLineStyle = psSolid
          DataSource = DSLiteraList
          DefaultRowHeight = 60
          Font.Height = -53
          Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ParentColor = False
          ParentFont = False
          ReadOnly = True
          Scrollbars = ssNone
          TabOrder = 0
          OnCellClick = RxLiteraListCellClick
          OnlyFilteredLookup = False
          OverrideEmptyText = False
          PreciseLookupSort = False
        end
        object BtnLeftPgUp: TSpeedButton
          Left = 0
          Height = 60
          Top = 0
          Width = 444
          Align = alTop
          Caption = '↑'
          Enabled = False
          Font.Height = -40
          OnClick = BtnLeftPgUpClick
          ParentFont = False
        end
        object BtnLeftPgDown: TSpeedButton
          Left = 0
          Height = 60
          Top = 805
          Width = 444
          Align = alBottom
          Caption = '↓'
          Enabled = False
          Font.Height = -40
          OnClick = BtnLeftPgDownClick
          ParentFont = False
        end
      end
    end
    object PnlRight: TPanel
      AnchorSideRight.Control = PnlFrame
      AnchorSideRight.Side = asrBottom
      Left = 451
      Height = 902
      Top = 1
      Width = 788
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 902
      ClientWidth = 788
      TabOrder = 1
      object GbRight: TGroupBox
        Left = 1
        Height = 900
        Top = 1
        Width = 786
        Align = alClient
        Caption = 'Wybierz operatora:'
        ClientHeight = 865
        ClientWidth = 782
        Font.Height = -27
        ParentFont = False
        TabOrder = 0
        object RxLoginList: TMVRxDBGrid
          Left = 0
          Height = 745
          Top = 60
          Width = 782
          TitleButtons = False
          AutoSort = True
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
          Align = alClient
          Color = clWindow
          DrawFullLine = False
          FocusColor = clRed
          SelectedColor = clHighlight
          GridLineStyle = psSolid
          DataSource = DSLoginList
          DefaultRowHeight = 60
          Font.Height = -53
          Options = [dgEditing, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ParentColor = False
          ParentFont = False
          ReadOnly = True
          Scrollbars = ssNone
          TabOrder = 0
          OnDblClick = RxLoginListDblClick
          OnlyFilteredLookup = False
          OverrideEmptyText = False
          PreciseLookupSort = False
        end
        object BtnRightPgUp: TSpeedButton
          Left = 0
          Height = 60
          Top = 0
          Width = 782
          Align = alTop
          Caption = '↑'
          Enabled = False
          Font.Height = -40
          OnClick = BtnRightPgUpClick
          ParentFont = False
        end
        object BtnRightPgDown: TSpeedButton
          Left = 0
          Height = 60
          Top = 805
          Width = 782
          Align = alBottom
          Caption = '↓'
          Enabled = False
          Font.Height = -40
          OnClick = BtnRightPgDownClick
          ParentFont = False
        end
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 80
      Top = 903
      Width = 1238
      Align = alBottom
      Caption = 'MULTIVAC PRIMA'
      ClientHeight = 80
      ClientWidth = 1238
      Font.Height = -27
      ParentFont = False
      TabOrder = 2
      object BtnZaloguj: TSpeedButton
        Left = 997
        Height = 78
        Top = 1
        Width = 240
        Align = alRight
        Caption = 'Loguj'
        Font.Height = -27
        OnClick = BtnZalogujClick
        ParentFont = False
      end
    end
  end
  object DSLiteraList: TDataSource
    DataSet = ZLiteraList
    Left = 137
    Top = 302
  end
  object ZLiteraList: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'SELECT DISTINCT'
      'LEFT(OPR_NAZWISKO, 1) AS OPR_LITERA'
      'FROM OPERATORZY'
      'ORDER BY OPR_LITERA'
    )
    Params = <>
    Left = 137
    Top = 416
    object ZLiteraListOPR_LITERA: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'OPR_LITERA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
  end
  object ZLoginList: TZReadOnlyQuery
    Connection = Commons.DbWysylka
    SQL.Strings = (
      'SELECT OPR_ID, OPR_IMIE + '' '' + OPR_NAZWISKO AS  OPR_NAZWA FROM OPERATORZY WHERE LEFT(OPR_NAZWISKO, 1) = :litera'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'litera'
        ParamType = ptInput
      end>
    Left = 544
    Top = 416
    ParamData = <    
      item
        DataType = ftString
        Name = 'litera'
        ParamType = ptInput
      end>
    object ZLoginListOPR_ID: TLongintField
      Alignment = taLeftJustify
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OPR_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object ZLoginListOPR_NAZWA: TStringField
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'OPR_NAZWA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DSLoginList: TDataSource
    DataSet = ZLoginList
    Left = 544
    Top = 328
  end
end
